# solar

./: .gitignore  package.json
esp-tcp-modbus-bridge/: platformio.ini
esp-tcp-modbus-bridge/src/: main.cpp
mocks/: reg scan.txt
mocks/current-logger/: logger.js
mocks/serial-modbus-poll/: server.js
mocks/serial-sofar-mock/: README.md  package.json  server.js
mocks/sofar-reg-scan/: analyzer.js  annotation.json  decode totals.txt  dump.json  fixedValues.json  package.json  pollAnnotatedValues.js  scanner.js  stresstest.js
mocks/tcp-sofar-mock/: README.md  keypress.js  package.json  server.js
samples/server/: README.md
samples/tests/: reg scan.txt  tests.txt
samples/web/: garden.js  garden.mjs  index.js  index.mjs  solar.js  solar.mjs
schematics-old/: .gitignore  current-sensor-eagle-import.lib  current-sensor.kicad_pcb  current-sensor.pro  current-sensor.sch  fp-lib-table  sym-lib-table
schematics-old/current-sensor.pretty/: 0207_10.kicad_mod  C025-025X050.kicad_mod  DIL08.kicad_mod  LTC1966_MODULE.kicad_mod
schematics/currentSensor/: eagle.epf  untitled.brd
schematics/libraries/: custom.lbr  net_modules.lbr
schematics/microbean/: eagle.epf  microbean.brd  microbean.sch
scripts/: package.json  processSolarLogs.js
src/pic-current-sensor/: an_integrator.c  an_integrator.h  main.c
src/pic-esp-modbus-bridge/: README.md  platformio.ini
src/server/: Home.Solar.sln
src/server/Home.Solar/: Bootstrap.cs  Home.Solar.csproj  Program.cs  Resources.Designer.cs  Resources.it-IT.resx  Resources.resx
src/server/Home.Solar.Tests/: .gitignore  AggregationTest.cs  Home.Solar.Tests.csproj
src/server/Home.Solar.Tests/Resources/: oldFormatFault.csv  oldFormatNoFault.csv
src/server/Home.Solar/Db/: CsvAggregate.cs  CsvAttribute.cs  CsvHelper.cs  CsvValueAttribute.cs  FsTimeSeries.cs  ITimeSeries.cs
src/server/Home.Solar/Device/: ModbusAmmeter.cs
src/server/Home.Solar/Device/Sofar/: AddressRange.cs  CommunicationError.cs  InverterState.cs  NightState.cs  PollStrategyManager.cs  RegistryValues.cs  Zcs6000TlmV3.cs
src/server/Home.Solar/Properties/: AssemblyInfo.cs  launchSettings.json
src/server/Home.Solar/Services/: ConfigurationService.cs  IConfigurationService.cs  IIsolatedStorageService.cs  ILogger.cs  ILoggerFactory.cs  INotificationService.cs  IService.cs  JsonIsolatedStorageService.cs  LoggerExtensions.cs  LoggerFactory.cs  Manager.cs  ModbusClient.cs  ModbusClientFactory.cs  MqttRemoteCallError.cs  MqttService.cs  NotificationService.cs  PersistenceService.cs  SerializerFactory.cs  ServiceBase.cs  ServiceBaseWithData.cs
src/server/Home.Solar/Services/FluentModbus/: ModbusUtils.cs
src/server/Home.Solar/Solar/: AnalogIntegrator.cs  AnalogIntegratorRpc.cs  BaseDevice.cs  DataLogger.cs  DayPowerData.cs  InverterDevice.cs  InverterState.cs  InverterStates.cs  NotificationSender.cs  OnlineStatus.cs  PowerData.cs  SolarConfiguration.cs  UserInterface.cs  WebMessages.cs
src/server/Home.Solar/UI/: solar_daily_summary.it-IT.txt  solar_daily_summary.txt
src/sofar-esp-modbus-bridge/: platformio.ini
src/ui/: .eslintrc.js  README.md  index.mjs  mqtt.mjs  package.json  solar.mjs
src/web/: .npmignore  README.md  mqtt.js  mqtt.mjs  package.json  procMan.js  procMan.mjs  procMan.ts  server.js  server.mjs  server.ts  settings.js  (+4 more)
(+170 files in other folders)
