; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
lib_deps = 
	arduino-libraries/ArduinoMDNS
	git@github.com:lmartorella/esp-modbus-bridge.git#1.0.1
	
[env:esp01_1m]
platform = espressif8266
board = esp01_1m
framework = arduino
platform_packages = framework-arduinoespressif8266 @ https://github.com/esp8266/Arduino.git#master

monitor_speed = 115200
monitor_filters = esp8266_exception_decoder

[env:esp32_dev]
platform = espressif32 @ 6.3.2
board = esp32dev
framework = arduino

monitor_speed = 115200
monitor_filters = esp32_exception_decoder
