Using lmartorella/mbpoll fork

-r 0x400 -c 16
[1024]:         3           ?
[1025]:         65472 (-64)
[1026]:         1409
[1027]:         65535 (-1)
[1028]:         4           -> becomes 0 when reconnected to A/C (with reconnecting timer), then "1" when? then "2" when OK
[1029]:         6           -> becomes 0 when reconnected to A/C (with reconnecting timer)
[1030]:         0
[1031]:         0
[1032]:         0
[1033]:         0
[1034]:         0
[1035]:         0
[1036]:         0
[1037]:         0
[1038]:         0
[1039]:         0

0x410
[1040]:         0
[1041]:         0
[1042]:         0
[1043]:         0
[1044]:         0
[1045]:         0
[1046]:         0
[1047]:         300     -> Count down time: start ticking to zero when A/C connected, then goes back to 300
[1048]:         38      -> 37 when A/C connected and little changing.... current of PV?
[1049]:         0
[1050]:         29       -> then 32 when OK... current of PV?
[1051]:         0
[1052]:         0
[1053]:         0
[1054]:         0
[1055]:         0

0x420
[1056]:         0
[1057]:         0
[1058]:         0
[1059]:         0
[1060]:         0
[1061]:         0
[1062]:         0   -> 1 when connected to A/C, then '2'... to 18... production today?
[1063]:         0
[1064]:         1051   -> slowly rise to 1054... then 1070 / 1117 another day ?? when daily prod was 1.13kWh... production week?
[1065]:         0
[1066]:         1385   -> slowly rise to 1399... then 1416 / 1469 another day ?? when total prod was 36.04kWh... production month?
[1067]:         0   -> 829 when connected to A/C
[1068]:         23  -> year
[1069]:         7   -> month
[1070]:         30  -> day
[1071]:         18  -> hour

0x430
[1072]:         46  => minutes
[1073]:         0   -> seconds
[1074]:         0
[1075]:         0
[1076]:         0
[1077]:         0
[1078]:         0
[1079]:         0
[1080]:         0
[1081]:         0
[1082]:         0
[1083]:         0
[1084]:         0
[1085]:         0
[1086]:         0
[1087]:         0

0x440: seems fixed, ASCII. Serial number
[1088]:         65408 (-128)
[1089]:         0
[1090]:         2047
[1091]:         61423 (-4113)
[1092]:         4660
[1093]:         23112
[1094]:         13125
[1095]:         21297
[1096]:         13872
[1097]:         20035
[1098]:         13360
[1099]:         13106
[1100]:         0
[1101]:         22067
[1102]:         12336
[1103]:         12359

0x450: seems fixed, ASCII? Serial number?
[1104]:         12340
[1105]:         12336
[1106]:         12343
[1107]:         12373
[1108]:         12340
[1109]:         12336
[1110]:         12344
[1111]:         12368
[1112]:         12340
[1113]:         12336
[1114]:         12341
[1115]:         12342
[1116]:         12344
[1117]:         0
[1118]:         0
[1119]:         0

0x460: seems fixed, ASCII?
[1120]:         12374
[1121]:         12336
[1122]:         12336
[1123]:         12337
[1124]:         22064
[1125]:         12338
[1126]:         0
[1127]:         0
[1128]:         0
[1129]:         0
[1130]:         0
[1131]:         0
[1132]:         0
[1133]:         0
[1134]:         0
[1135]:         0

0x470
[1136]:         0
[1137]:         0
[1138]:         0
[1139]:         0
[1140]:         0
[1141]:         0
[1142]:         0
[1143]:         0
[1144]:         0
[1145]:         0
[1146]:         0
[1147]:         0
[1148]:         0
[1149]:         0
[1150]:         0
[1151]:         0

0x480
[1152]:         0
[1153]:         32768 (-32768)
[1154]:         12
[1155]:         24895
[1156]:         0     -> 5003  -> 5000 -> 4999 -> 5000.... -> GRID frequency
[1157]:         0     -> 80 -> slowly decreasing (sunset, under 0.8kW) -> 71 -> -> PRODUCTION! * 100 kW
[1158]:         0
[1159]:         0     -> 8   -> 7 
[1160]:         0     -> 80  -> 78 -> 77  -> 74 -> 71   -> PRODUCTION! clones $1157
[1161]:         0
[1162]:         0
[1163]:         0
[1164]:         0
[1165]:         1     -> 2238   -> 2248   -> 2237  -> 2240 -> 2232  -> GRID VOLTAGE
[1166]:         5     -> 361    -> 352  -> 348 -> 321  -> 227
[1167]:         0

0x490 
[1168]:         0
[1169]:         0
[1170]:         0
[1171]:         0   -> 69 after A/C ok  -> slowly decreasing  -> 60 . PRODUCTION! clones $1157
[1172]:         0
[1173]:         0
[1174]:         0
[1175]:         0
[1176]:         0
[1177]:         0
[1178]:         0
[1179]:         0
[1180]:         0
[1181]:         0
[1182]:         0
[1183]:         0

0x4A0 all zero
[1184]:         0
[1185]:         0
[1186]:         0
[1187]:         0
[1188]:         0
[1189]:         0
[1190]:         0
[1191]:         0
[1192]:         0
[1193]:         0
[1194]:         0
[1195]:         0
[1196]:         0
[1197]:         0
[1198]:         0
[1199]:         0


0x4B0 all zero
[1200]:         0
[1201]:         0
[1202]:         0
[1203]:         0
[1204]:         0
[1205]:         0
[1206]:         0
[1207]:         0
[1208]:         0
[1209]:         0
[1210]:         0
[1211]:         0
[1212]:         0
[1213]:         0 --> 11166
[1214]:         0
[1215]:         0

-r 0x4c0 -c 16
gives error
<01><90><02><00><00>

