<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <RootNamespace>Lucky.Home</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <OutputPath>${WorkspaceFolder}..\..\..\..\..\target\bin\</OutputPath>
    <AssemblyTitle>Home.Solar</AssemblyTitle>
    <Product>Home.Solar</Product>
    <Copyright>Copyright ©  2023</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <AppendTargetFrameworkToOutputPath>true</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="Resources.Designer.cs">
      <DependentUpon>Resources.resx</DependentUpon>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Update="Resources.it-IT.Designer.cs">
      <DependentUpon>Resources.it-IT.resx</DependentUpon>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="UI\solar_daily_summary.it-IT.txt" />
    <Content Include="UI\solar_daily_summary.txt" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resources.it-IT.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.it-IT.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="MQTTnet">
      <Version>4.2.0.706</Version>
    </PackageReference>
    <PackageReference Include="MQTTnet.Extensions.ManagedClient">
      <Version>4.2.0.706</Version>
    </PackageReference>
    <PackageReference Include="FluentModbus">
      <Version>5.0.3</Version>
    </PackageReference>
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
</Project>