[Eagle]
Version="09 06 01"
Platform="Windows"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibraryUrn="urn:adsk.eagle:library:262"
UsedLibraryUrn="urn:adsk.eagle:library:294"
UsedLibraryUrn="urn:adsk.eagle:library:334"
UsedLibraryUrn="urn:adsk.eagle:library:371"
UsedLibraryUrn="urn:adsk.eagle:library:385"
UsedLibraryUrn="urn:adsk.eagle:library:398"
UsedLibraryUrn="urn:adsk.eagle:library:409"
UsedLibraryUrn="urn:adsk.eagle:library:14555660"
UsedLibraryUrn="urn:adsk.eagle:library:127"
UsedLibrary="C:/Users/lucia/Documents/net/design/libraries/net_modules.lbr"

[Win_1]
Type="Control Panel"
Number=0

[Desktop]
Screen="1600 900"
Window="Win_1"
